<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="casio.css">
    <title>CASIO</title>
</head>

<body class="bg-colour-4">
    <div class="nav-bar-3"></div>
    <div class="name">Nexus Watch CO.</div>
    <div class="name-1"><a href="index.html">Home</a></div>
    <div class="dropdown">
        <div class="name-4-drp"><a href="collection.html">Collection</a></div>
        <div class="dropdown-content">
            <a href="rolex.html">Rolex</a>
            <a href="jacob.html">Jacob & CO.</a>
            <a href="pp.html">Patek Philippe</a>
            <a href="hublot.html">Hublot</a>
            <a href="cartier.html">Cartier</a>
            <a href="casio.html">Casio</a>
        </div>
    </div>
    <div class="name-2"><a href="about.html">About</a></div>
    <div class="name-3"><a href="contact.html">Contact Us</a></div>
    <div class="nav-search-container">
        <input type="text" placeholder="Search..">
        <button type="button"><i class="nav-search-icon "></i></button>
    </div>
    <hr>
    <div class="casio-pic"></div>
    <hr>
    <section>
        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="Images/casio1.avif" alt="Mohana_sunset_trees">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>G-Shock GA-2100-1A1</h2>
                        <h3>55$</h3>
                        <p>
                            the GA2100 features a familiar octagonal shape, but a style all its own. Measuring in at
                            45.4mm wide by 48.5mm long, the GA2100 sounds like a rather large watch but on the wrist, it
                            tells a different story.
                        </p>
                        <p><button class="but-col"><a href="ppcheckout.html">Add to Cart</a></button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="Images/casio2.avif" alt="plane_sky">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Casio G-Shock GA-2100</h2>
                        <h3>50$</h3>
                        <p>
                            The GA-2100 Octagon series is the slimmest G-SHOCK ever. The series has a signature
                            octagonal case, another G-SHOCK first. Now available in the GA-B2100 range, with Bluetooth
                            and Tough Solar functionality.
                        </p>
                        <p><button class="but-col"><a href="ppcheckout.html">Add to Cart</a></button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="Images/casio3.avif" alt="Rangoli">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Casio G-Shock GA-2100-7A</h2>
                        <h3>95$</h3>
                        <p>
                            Choose timeless versatility with the iconic octagonal G-SHOCK look, now in tasteful GA-2100
                            colors. Made of carbon fiber-reinforced fine resin for a thinner, lighter watchcase that is
                            as tough as ever.
                        </p>
                        <p><button class="but-col"><a href="ppcheckout.html">Add to Cart</a></button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="Images/casio4.avif" alt="Sunset">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Casio MW-620H-1A</h2>
                        <h3>149$</h3>
                        <p>
                            Analog watch with 3 hands (hour, minute, second) ,Black resin case and bezel ,Black dial
                            with white numerals and markers ,Water resistant to 100 meters ,Accuracy of ±20 seconds per
                            month.
                        </p>
                        <p><button class="but-col"><a href="ppcheckout.html">Add to Cart</a></button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="Images/casio5.avif" alt="Kolkata Taxi">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Casio Analog MW-620H-3A</h2>
                        <h3>155$</h3>
                        <p>
                            Heavy-duty, with a touch of radiance. The wide case, measuring 46.1 mm, features
                            high-visibility bar index marks to ensure an easy read. The sunray dial is a striking
                            complement to the bezel's metallic finish.
                        </p>
                        <p><button class="but-col"><a href="ppcheckout.html">Add to Cart</a></button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="Images/casio6.avif" alt="Udaypur">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Casio MW-620H-2AV</h2>
                        <h3>180$</h3>
                        <p>
                            Blue dial with metallic finish bezel,46.1mm wide resin case,Resin band,Water resistant to
                            100 meters,LED backlight,Three-year battery life , coming together in a design that is bold and
                            tough.
                        </p>
                        <p><button class="but-col"><a href="ppcheckout.html">Add to Cart</a></button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="Images/casio7.avif" alt="Drops On Leaves">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Casio MTP-B145D-2A1V</h2>
                        <h3>220$</h3>
                        <p>
                            The turquoise blue dial features luminous hands and markers for easy readability in
                            low-light conditions. It features a quartz movement for accurate timekeeping and a date
                            display at the 3 o'clock position.

                        </p>
                        <p><button class="but-col"><a href="ppcheckout.html">Add to Cart</a></button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="Images/casio8.avif" alt="White Flower">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Casio Enticer MTP-B145D-2A2V</h2>
                        <h3>245$</h3>
                        <p>
                            Immerse yourself in the 1980s — with a retro look and color scheme. The minimalist dial
                            design makes for a pure fashion statement, and the time is so easy to read.
                        </p>
                        <p><button class="but-col"><a href="ppcheckout.html">Add to Cart</a></button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="Images/casio9.avif" alt="White Flower">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Casio MTP-B145D-4A2</h2>
                        <h3>200$</h3>
                        <p>
                            Immerse yourself in the 1980s — with a retro look and color scheme. The minimalist dial
                            design makes for a pure fashion statement, and the time is so easy to read.
                        </p>
                        <p><button class="but-col"><a href="ppcheckout.html">Add to Cart</a></button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="Images/casio10.avif" alt="White Flower">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Casio WS-B1000-1AVDF</h2>
                        <h3>78$</h3>
                        <p>
                            This is the Casio WS-B1000-1AVDF watch. It is a digital watch with a step tracker, Bluetooth
                            connectivity, and a 100-meter water resistance rating , coming together in a design that is bold and
                            tough.
                        </p>
                        <p><button class="but-col"><a href="ppcheckout.html">Add to Cart</a></button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="Images/casio11.avif" alt="White Flower">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Casio Digital WS-B1000-1AV</h2>
                        <h3>65$</h3>
                        <p>
                            The WS-B1000 boasts a 1/100-second stopwatch with a 200-lap memory, plus step tracker to
                            help manage daily fitness. The built-in accelerometer senses body movements and
                            automatically counts steps.
                        </p>
                        <p><button class="but-col"><a href="ppcheckout.html">Add to Cart</a></button></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="Images/casio12.avif" alt="White Flower">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Casio Digital WS-B1000-1AV</h2>
                        <h3>70$</h3>
                        <p>
                            The WS-B1000 boasts a 1/100-second stopwatch with a 200-lap memory, plus step tracker to
                            help manage daily fitness. The built-in accelerometer senses body movements and
                            automatically counts steps.
                        </p>
                        <p><button class="but-col"><a href="ppcheckout.html">Add to Cart</a></button></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>