<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="body">
    <header>
        <h1>Nexus Watch Co.</h1>
    </header>
    
    <main>
        <h2>Privacy Policy:</h2>
        <p>Your privacy is important to us. This privacy policy outlines how we collect, use, and protect your information.</p>
        
        <h2>Information We Collect:</h2>
        <ul>
            <li>Personal Information: Name, email address, shipping address.</li>
            <li>Payment Information: Credit card details and billing address.</li>
            <li>Browsing Data: Cookies and usage data to improve your experience.</li>
        </ul>

        <h2>How We Use Your Information:</h2>
        <p>We use your information to:</p>
        <ul>
            <li>Process your orders and manage your account.</li>
            <li>Communicate with you about your orders and promotions.</li>
            <li>Improve our website and services.</li>
        </ul>

        <h2>Data Protection:</h2>
        <p>We implement security measures to protect your information from unauthorized access and disclosure.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about this privacy policy, please contact us at support@nexuswatchco.com.</p>
    </main>

    <footer>
        <p>&copy; 2024 Nexus Watch CO.  All rights reserved.</p>
    </footer>
</body>
</html>
